<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yuming Zhai</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yuming Zhai, PhD student, limsi">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <meta name="google-site-verification" content="Fq8DglZAGwYTtAbRVsG8TgZ_oER5xoJziCd5CaFiOkQ"/>
    <link rel="shortcut icon" href="favicon.ico">  
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/orbit-4.css">
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" style="max-width:70%;" src="assets/images/profile.png" alt="" />
                <h1 class="name">Fréjus Laleye</h1>
                <h3 class="tagline">PhD in Computer Science</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <!-- <li class="email"><i class="fas fa-envelope"></i><a href="mailto: zhaiyuming9@gmail.com">zhaiyuming9@gmail.com</a></li> -->
                    <li class="email"><i class="fas fa-envelope"></i><a href="mailto: frejus.laleye@gmail.com">frejus.laleye@gmail.com</a></li>    
                    <li class="linkedin"><i class="fab fa-linkedin-in"></i><a href="https://www.linkedin.com/in/fr%C3%A9jus-laleye-9b767b94/" target="_blank">linkedin</a></li>
                    <li class="github"><i class="fab fa-github"></i><a href="https://github.com/laleye" target="_blank">github</a></li>
                    <li class="researchGate"><i class="fab fa-researchgate"></i><a href="https://www.researchgate.net/profile/Frejus_A_A_Laleye" target="_blank">ResearchGate</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">PhD in Computer Science</h4>
                    <h5 class="meta">Université du Litoral Côte d'Opale, LISIC, France & Université d'Abomey-Calavi, IMSP, Bénin</h5>
                    <div class="time">2013 - 2016</div>
                </div>
                <div class="item">
                    <h4 class="degree">MA in Computer Science and Applied Sciences</h4>
                    <h5 class="meta">Institut de Mathématique et de Sciences Physiques (IMSP), Bénin</h5>
                    <div class="time">2009 - 2012</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">BA in Linguistics</h4>
                    <h5 class="meta">University of Rouen, France</h5>
                    <div class="time">2006 - 2009</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Chinese mandarin <span class="lang-desc">(Native)</span></li>
                    <li>French <span class="lang-desc">(Professional, DALF C1)</span></li>
                    <li>English <span class="lang-desc">(Professional)</span></li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            <!-- https://scholar.google.com/citations?user=PNWV-N4AAAAJ&hl=en   google scholar --> 
            <section class="section summary-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-user"></i></span>About me</h2>
                <div class="summary">
                    <p>
                        I am currently a researcher at CEA List sin 2017, carrying out research on Natural Languange Processing. I completed my PhD on Automatic Speech Recognition
                         in the <a href="https://www-lisic.univ-littoral.fr/" target="_blank">Laboratoire d'Informatique Signal et Image (LISIC)</a> of <a href="https://www.univ-littoral.fr/" target="_blank">
                        Université du Littoral Côte d'Opale</a> in 2016. My research interests include conversational agents and dialog systems, automatic speech recognition 
                        and translation for low-resourced languages, semantic analysis and machine learning. 
           
                    </p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-briefcase"></i></span>RESEARCH EXPERIENCE</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Participate in the Rosetta Project</h3>
                            <div class="time">2020 - Present</div>
                        </div>
                    </div>
                    <div class="details">
                        <p>
                        <a href="https://francestanford.stanford.edu/projects/rosetta-resources-endangered-languages-through-translated-texts" target="_blank">ROSETTA</a>: Resources for Endangered Languages through Translated Texts<br/>
                        Collaborative interdisciplinary project between Stanford University and University of Lille<br/> 
                        Working with 
                        <a href="https://pro.univ-lille.fr/amel-fraisse/" target="_blank">Amel Fraisse</a>, 
                        <a href="https://pro.univ-lille.fr/ronald-jenn/" target="_blank">Jenn Ronald</a>, 
                        <a href="https://english.stanford.edu/people/shelley-fisher-fishkin" target="_blank">Shelley Fisher Fishkin</a>,  
                        <a href="https://www.linkedin.com/in/zzcoolj/" target="_blank">Zheng Zhang</a> and 
                        <a href="https://www.linkedin.com/in/alexhzhai/" target="_blank">Alex Zhai</a> 
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Teaching and Research Assistant</h3>
                            <div class="time">2019 - Present</div>
                        </div>
                        <div class="company">University of Paris-Saclay, CNRS, LIMSI, France</div>
                    </div>
                    <div class="details">
                        <p>The courses that I taught are listed below.</p>
                    </div>
                </div>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">PhD in Computer Science</h3>
                            <div class="time">2016 - 2019</div>
                        </div><!--//upper-row-->
                        <div class="company">University of Paris-Saclay, CNRS, LIMSI, France</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>
                        <a href="http://www.theses.fr/2019SACLS489" target="_blank">Recognition of sub-sentential translation techniques: from resources to validation (in French)</a> <br/>  
                        <a href="https://tel.archives-ouvertes.fr/tel-02460548/document" target="_blank">[pdf]</a>
                        <a href="https://yumingzhai.github.io/files/slides_phd_defense.pdf" target="_blank">[slide]</a>
                        <a href="https://yumingzhai.github.io/citation/thesis2019.bib" target="_blank">[bibtex]</a> 
                        <br/> 

                        Supervised by <a href="https://perso.limsi.fr/anne/" target="_blank">Anne Vilnat</a> and <a href="https://perso.limsi.fr/gabrieli/index.html" target="_blank">Gabriel Illouz</a>  
                        </p>  
                    </div>
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Master internship</h3>
                            <div class="time">2015 - 2016</div>
                        </div><!--//upper-row-->
                        <div class="company"><a href="https://www.xiko.fr/" target="_blank">XiKO</a></div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>
                        develop linguistic resources, text mining <br/>
                        prepare configuration file for crawling web pages <br/>
                        compare and implement methods of feature selection for automatic document classification <br/>
                        Supervised by <a href="https://www.linkedin.com/in/gaelpatin/" target="_blank">Gaël Patin</a> and <a href="http://damien.nouvels.net/" target="_blank">Damien Nouvel</a> 
                        </p>  
                        
                    </div><!--//details-->
                </div><!--//item-->
                
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-archive"></i></span>PUBLICATIONS</h2>
                <h3 class="section-title">CONFERENCE PROCEEDINGS</h3>
                <!-- <div class="intro"> -->
                    <!-- <p>You can list your side projects or open source libraries in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.</p> -->
                <!-- </div>//intro -->
                <div class="item">
                    <a href="https://yumingzhai.github.io/files/TALN_2020.pdf" target="_blank">
                        <span class="project-title">La réécriture monolingue ou bilingue facilite-t-elle la compréhension ?</span>
                    </a> 
                    <br/> 
                    <span class="project-tagline"><b>Yuming Zhai</b>, Gabriel Illouz and Anne Vilnat (2020), In Proceedings of the 27th Conférence sur le Traitement Automatique des Langues Naturelles (TALN'20). Nancy, France. 
                    <a href="https://yumingzhai.github.io/citation/taln2020.bib" target="_blank">[bibtex]</a>
                    <a href="https://github.com/YumingZHAI/reecriture_comprehension" target="_blank">[material]</a></span>
                </div>
                <div class="item">
                    <a href="https://www.aclweb.org/anthology/2020.lrec-1.496/" target="_blank">
                        <span class="project-title">Building an English-Chinese Parallel Corpus Annotated with Sub-sentential Translation Techniques</span>
                    </a> 
                    <br/> 
                    <span class="project-tagline"><b>Yuming Zhai</b>, Lufei Liu, Xinyi Zhong, Gabriel Illouz and Anne Vilnat (2020), In Proceedings of the 12th International Conference on Language Resources and Evaluation (LREC'20). Marseille, France. 
                    <a href="https://github.com/YumingZHAI/human_vs_machine_translation" target="_blank">[code]</a></span>
                    <a href="https://yumingzhai.github.io/citation/lrec2020.bib" target="_blank">[bibtex]</a> 
                </div>
                <div class="item">
                    <a href="https://yumingzhai.github.io/files/TALN_2019.pdf" target="_blank">
                        <span class="project-title">Classification automatique des procédés de traduction</span>
                    </a> 
                    <br/> 
                    <span class="project-tagline"><b>Yuming Zhai</b>, Gabriel Illouz and Anne Vilnat (2019), In Proceedings of the 26th Conférence sur le Traitement Automatique des Langues Naturelles (TALN'19). Toulouse, France. <a href="https://yumingzhai.github.io/files/TALN_slides.pdf" target="_blank">[slide]</a><a href="https://github.com/YumingZHAI/ctp" target="_blank">[code]</a><a href="https://yumingzhai.github.io/citation/taln2019.bib" target="_blank">[bibtex]</a>
                    </span>
                </div>
                <div class="item">
                    <a href="https://yumingzhai.github.io/files/EIAH2019_acte.pdf" target="_blank">
                        <span class="project-title">Conception d'un outil d'aide à la compréhension écrite pour les apprenants de français langue étrangère</span>
                    </a> 
                    <br/> 
                    <span class="project-tagline"><b>Yuming Zhai</b>, Gabriel Illouz and Anne Vilnat (2019), In Proceedings of the 9th Conférence Environnements Informatiques pour l'Apprentissage Humain (EIAH'19). Paris, France. <a href="https://yumingzhai.github.io/files/EIAH_poster.pdf" target="_blank">[poster]</a><a href="https://yumingzhai.github.io/citation/eiah2019.bib" target="_blank">[bibtex]</a></span>
                </div>
                <div class="item">
                    <a href="https://arxiv.org/abs/1904.12213" target="_blank"><span class="project-title">Towards Recognizing Phrase Translation Processes: Experiments on English-French</span></a> <br/> 
                    <span class="project-tagline"><b>Yuming Zhai</b>, Pooyan Safari, Gabriel Illouz, Alexandre Allauzen and Anne Vilnat (2019), preprint version In Proceedings of the 20th International Conference on Computational Linguistics and Intelligent Text Processing (CICLING'19). La Rochelle, France. <a href="https://github.com/YumingZHAI/ctp" target="_blank">[code]</a><a href="https://yumingzhai.github.io/files/Cicling_poster.pdf" target="_blank">[poster]</a><a href="https://yumingzhai.github.io/citation/cicling2019.bib" target="_blank">[bibtex]</a></span>
                </div>
                <div class="item">
                    <a href="https://www.aclweb.org/anthology/W18-3814" target="_blank"><span class="project-title">Construction of a Multilingual Corpus Annotated with Translation Relations</span></a> <br/> 
                    <span class="project-tagline"><b>Yuming Zhai</b>, Aurélien Max and Anne Vilnat (2018), In Proceedings of the First Workshop on Linguistic Resources for Natural Language Processing@COLING (LR4NLP'18). Santa Fe, New Mexico, USA. <a href="https://yumingzhai.github.io/files/LR4NLP_slides.pdf" target="_blank">[slide]</a><a href="https://yumingzhai.github.io/citation/lr4nlp2018.bib" target="_blank">[bibtex]</a></span>
                </div>
                <div class="item">
                    <a href="https://hal.archives-ouvertes.fr/hal-01803762/document" target="_blank"><span class="project-title">Construction d'un corpus multilingue annoté en relations de traduction</span></a> <br/> 
                    <span class="project-tagline"><b>Yuming Zhai</b> (2018), In Proceedings of the 20th REncontres jeunes Chercheurs en Informatique pour le TAL (RECITAL'18). Rennes, France. <a href="https://yumingzhai.github.io/files/Recital_poster.pdf" target="_blank">[poster]</a><a href="https://yumingzhai.github.io/citation/recital2018.bib" target="_blank">[bibtex]</a></span>
                </div>
                <h3 class="section-title">MASTER THESIS</h3>
                <div class="item">
                    <a href="https://yumingzhai.github.io/files/memoire_master.pdf" target="_blank"><span class="project-title">Étude sur l'apport de la sélection des caractéristiques dans la classification multi-classe des textes</span></a><br/> 
                    <span class="project-tagline"><b>Yuming Zhai</b> (2016), Master thesis defended at National Institute for Oriental Languages and Civilizations (INALCO) (18/20). <a href="https://yumingzhai.github.io/files/soutenance_M2_slides.pdf" target="_blank">[slide]</a><br/>
                    Supervised by Gaël Patin and Damien Nouvel</span>
                </div>
            </section>

            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-archive"></i></span>TALKS</h2>
                <!-- <div class="intro">
                    <p>You can list your side projects or open source libraries in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.</p>
                </div> -->
                <span class="project-title">Construction of a Multilingual Corpus Annotated with Translation Relations</span><br/> 
                <span class="project-tagline"><b>Yuming Zhai</b> (2018), In the workshop of <a href="http://www.clillac-arp.univ-paris-diderot.fr/_media/colloques/atelier_corli_30_nov_2018_vf.pdf" target="_blank">Cross-lingual Analysis and Multilingual Parallel and Comparable Corpus Annotation: Present and Future Tendency</a>. University of Paris Diderot, France. <a href="https://yumingzhai.github.io/files/atelier_CORLI_slides.pdf" target="_blank">[slide]</a></span>
            </section>

            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-archive"></i></span>RESOURCES</h2>
                Last modification: 05/12/2019. Licence: <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Attribution-NonCommercial-ShareAlike 4.0</a> <br/>
                If you reuse the EN-ZH annotation guidelines, please use <a href="https://yumingzhai.github.io/citation/lrec2020.bib" target="_blank">this citation</a>. <br/>
                If you reuse the EN-FR annotation guidelines, please use <a href="https://yumingzhai.github.io/citation/thesis2019.bib" target="_blank">this citation</a>. <br/>

                <a href="https://yumingzhai.github.io/files/Annotation_guide_EN_FR.pdf" target="_blank"><span class="project-title">Annotation Guidelines of Translation Techniques for English-French</span></a><br/> 
                <a href="https://yumingzhai.github.io/files/Annotation_guide_EN_ZH.pdf" target="_blank"><span class="project-title">Annotation Guidelines of Translation Techniques for English-Chinese</span></a><br/> 
            </section>

            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-archive"></i></span>TEACHING EXPERIENCE</h2>
                <!-- <div class="intro">
                    <p>You can list your side projects or open source libraries in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.</p>
                </div> -->
                <div class="item">
                    <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">Programming and database administration (Oracle SQL)</h3>
                                <div class="time">2017</div>
                            </div><!--//upper-row-->
                            <div class="company">IUT of Orsay, France, with Anne Vilnat</div>
                        </div><!--//meta-->
                        <div class="details">
                            <p>bachelor 1st-year practical classes (21hrs)</p>    
                    </div>
                </div>

                <div class="item">
                    <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">Operating systems and concurrent computing (C)</h3>
                                <div class="time">2019</div>
                            </div><!--//upper-row-->
                            <div class="company">University of Paris-Saclay, France, with Thomas Lavergne</div>
                        </div><!--//meta-->
                        <div class="details">
                            <p>bachelor 3rd-year practical classes (30hrs)</p>    
                    </div>
                </div>

                <div class="item">
                    <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">Introduction to object-oriented programming (Java)</h3>
                                <div class="time">2019</div>
                            </div><!--//upper-row-->
                            <div class="company">University of Paris-Saclay, France, with Alice Jacquot</div>
                        </div><!--//meta-->
                        <div class="details">
                            <p>bachelor 2nd-year practical classes (24hrs)</p>    
                    </div>
                </div>
 
                <div class="item">
                    <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">Database management system (Oracle SQL)</h3>
                                <div class="time">2020</div>
                            </div><!--//upper-row-->
                            <div class="company">University of Paris-Saclay, France, with Emmanuel Waller</div>
                        </div><!--//meta-->
                        <div class="details">
                            <p>bachelor 3rd-year practical classes (16.5hrs)</p>    
                    </div>
                </div>

                <div class="item">
                    <div class="meta">
                            <div class="upper-row">
                                <h3 class="job-title">Advanced programming of interactive interfaces (JavaFX)</h3>
                                <div class="time">2020</div>
                            </div><!--//upper-row-->
                            <div class="company">University of Paris-Saclay, France, with Ouriel Grynszpan</div>
                        </div><!--//meta-->
                        <div class="details">
                            <p>bachelor 3rd-year practical classes (27hrs)</p>    
                    </div>
                </div>
            </section>

            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-archive"></i></span>ACADEMIC SERVICE</h2>
                <span class="project-title"><b>Peer review experience</b></span><br/>
                <span class="project-tagline">Conferences: ACL, EMNLP 2020</span>
            </section>
            
        </div><!--//main-body-->
    </div>
